{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=reforge-mods; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "yOeYKOBp1nd7InY6hysBg7s4I1GqeNksyOeYKOBp1nd7InY6hysBg7s4I1GqeNksyOeYKOBp1nd7InY6hysBg7s4I1GqeNks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
